<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Screens/StyleSheets.uss?fileID=7433441132597879392&amp;guid=053c0196ad5dea34aa18d26276542afc&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="background-color: rgb(0, 0, 0); flex-grow: 1;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50%; -unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 50%;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center;">
            <ui:Button name="Restart" text="Restart" class="ui-button" />
            <ui:Button name="Quit" text="Return to Main Menu" class="ui-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
