<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=053c0196ad5dea34aa18d26276542afc&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="background-color: rgba(255, 255, 255, 0); flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; width: 30%; align-items: stretch; flex-direction: row; padding-top: 1%; padding-left: 1%;">
            <ui:VisualElement name="HealthbarBackground" style="flex-grow: 1; height: 11%; align-self: auto; background-color: rgb(0, 0, 0); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; width: 40%; padding-top: 1%;">
            <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseButtonContainer" style="flex-grow: 1; width: 30%; padding-left: 22%; align-items: stretch; padding-bottom: 25%;">
            <ui:Button name="PauseButton" class="ui-button" style="background-image: url(&apos;project://database/Assets/Images/UISprites/PauseButton.png?fileID=2800000&amp;guid=0f7e77870f8d1844e9a52eb138a35276&amp;type=3#PauseButton&apos;); height: 25%; align-self: auto; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
