<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Screens/StyleSheets.uss?fileID=7433441132597879392&amp;guid=053c0196ad5dea34aa18d26276542afc&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="background-color: rgba(255, 255, 255, 0); flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; width: 30%; align-items: stretch; flex-direction: row; padding-top: 1%; padding-left: 1%;">
            <ui:VisualElement name="HealthbarBackground" style="flex-grow: 1; height: 11%; align-self: auto; background-color: rgb(0, 0, 0); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; width: 40%; padding-top: 1%; align-items: stretch; justify-content: flex-start; flex-direction: column; padding-left: 2%;">
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" class="standard-label" style="font-size: 40%; flex-grow: 0; -unity-text-align: middle-left; white-space: nowrap;" />
            <ui:VisualElement name="HorizontalContainer" style="flex-grow: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FPSLabel" class="standard-label" style="align-self: auto; font-size: 40%; -unity-text-align: middle-left; flex-grow: 0; width: 40%; white-space: nowrap; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="MS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MSLabel" class="standard-label" style="font-size: 40%; -unity-text-align: middle-left; flex-grow: 0; width: 50%; white-space: nowrap; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseButtonContainer" style="flex-grow: 1; width: 30%; padding-left: 22%; align-items: stretch; padding-bottom: 25%;">
            <ui:Button name="PauseButton" class="ui-button" style="background-image: url(&apos;project://database/Assets/Images/UI_Images/PauseButton.png?fileID=2800000&amp;guid=0f7e77870f8d1844e9a52eb138a35276&amp;type=3#PauseButton&apos;); height: 25%; align-self: auto; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
