<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelUpItem" src="project://database/Assets/UI_Screens/LevelUpItem.uxml?fileID=9197481963319205126&amp;guid=9d035422ea9d6024fa971e7efa6cb64c&amp;type=3#LevelUpItem" />
    <Style src="project://database/Assets/UI_Screens/StyleSheets.uss?fileID=7433441132597879392&amp;guid=053c0196ad5dea34aa18d26276542afc&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55); padding-top: 5%; padding-right: 10%; padding-bottom: 5px; padding-left: 10%; justify-content: center; align-items: stretch;">
        <ui:Label name="Title" text="Level Up!" class="standard-label" style="font-size: 90%; height: 15%; flex-shrink: 1;" />
        <ui:Label name="Instance" text="Instance" class="standard-label" style="font-size: 40%; height: 15%; flex-shrink: 1;" />
        <ui:VisualElement name="ItemsContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-bottom: 0; align-self: stretch; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); height: 70%; padding-right: 0; padding-left: 0; justify-content: center;">
            <ui:VisualElement name="ItemContainer_1" class="level-up-item-container" style="flex-grow: 0; flex-shrink: 0; align-self: auto; justify-content: center; flex-direction: row; width: 30%;">
                <ui:Instance template="LevelUpItem" name="Item_1" focusable="false" class="level-up-item" style="flex-shrink: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemContainer_2" class="level-up-item-container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 30%; justify-content: center;">
                <ui:Instance template="LevelUpItem" name="Item_2" class="level-up-item" style="flex-shrink: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemContainer_3" class="level-up-item-container" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 30%; justify-content: center;">
                <ui:Instance template="LevelUpItem" name="Item_3" class="level-up-item" style="flex-shrink: 0; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
