<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:VisualElement name="BlackBox" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stat" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;); -unity-text-align: middle-center; font-size: 60%; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;); -unity-text-align: middle-center; font-size: 60%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
