<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Screens/StyleSheets.uss?fileID=7433441132597879392&amp;guid=053c0196ad5dea34aa18d26276542afc&amp;type=3#StyleSheets" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center;">
        <ui:Label tabindex="-1" text="Flowfield Survivor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;); -unity-font-definition: initial; font-size: 50%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30%; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="InteractiveContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; justify-content: center; align-self: stretch; flex-direction: column; width: 40%; align-items: stretch; margin-top: 0; height: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Button name="Start" text="Start Game" class="ui-button" style="-unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;);" />
                <ui:Button name="Quit" text="Quit Application" class="ui-button" style="-unity-font: url(&apos;project://database/Assets/Square.ttf?fileID=12800000&amp;guid=38d10b7c39850aa45945a88fd829f16a&amp;type=3#Square&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="DebugContainer" style="flex-grow: 1; justify-content: center; padding-top: 0; padding-right: 3%; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; width: 60%;">
                <ui:SliderInt picking-mode="Ignore" label="amount" value="0" high-value="1000" name="EnemyAmountSlider" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="frequency" value="5" high-value="0" name="SpawnFrequencySlider" low-value="5" show-input-field="true" />
                <ui:SliderInt picking-mode="Ignore" label="granularity" value="1" high-value="4" name="GridGranularitySlider" low-value="1" show-input-field="true" />
                <ui:Toggle label="Log Performance" name="LogToggle" />
                <ui:Label tabindex="-1" text="Log Location" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogLocationLabel" class="standard-label" style="flex-grow: 0; padding-left: 15%; -unity-text-align: middle-left; font-size: 15%; -unity-font: url(&apos;project://database/Assets/FreeSans.ttf?fileID=12800000&amp;guid=b2f5c6f22e04c0e44874368c7b4e1349&amp;type=3#FreeSans&apos;);" />
                <ui:Toggle label="Invincibility" name="InvincibilityToggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
