.ui-screen {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    height: 100%;
}

.ui-button {
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: none;
    align-items: auto;
    align-self: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    height: 29%;
    -unity-font: url('project://database/Assets/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=39809b4687ef1fe43b4d01e1ab6aff0d&type=3#VCR_OSD_MONO_1.001');
    -unity-font-definition: initial;
    font-size: 200%;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.level-up-item-container {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-grow: 1;
}

.level-up-item {
    flex-grow: 1;
}

.level-up-item:hover {
    background-color: rgb(255, 0, 0);
}

.standard-label {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url('project://database/Assets/Square.ttf?fileID=12800000&guid=38d10b7c39850aa45945a88fd829f16a&type=3#Square');
    -unity-text-align: middle-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
}
